# papapa_wawaji

./: build.gradle
app/: build.gradle  papapa.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyt/baseapp/: App.java
app/src/main/java/com/jyt/baseapp/adapter/: AddressListAdapter.java  BaseRcvAdapter.java  CoinTransactionDetailsAdapter.java  FragmentViewPagerAdapter.java  GrabWaWaAdapter.java  OrderListAdapter.java  RoomListAdapter.java  SelAreaAdapter.java
app/src/main/java/com/jyt/baseapp/api/: Api.java  BeanCallback.java
app/src/main/java/com/jyt/baseapp/bean/: BaseJson.java  PayResult.java  Tuple.java
app/src/main/java/com/jyt/baseapp/bitmapTransformation/: ImageBorderTransformation.java  PinkBorderTransformation.java
app/src/main/java/com/tutk/IOTC/: AVAPIs.java  AVIOCTRLDEFs.java  IOTCAPIs.java  Packet.java
app/src/main/res/drawable/: bg_4radius_bottom_left_bottom_right.xml  bg_4radius_left_top_left_bottom.xml  bg_4raidus_top_left_top_right.xml  bg_56circle.xml  bg_btn_sel.xml  bg_green_5radius.xml  bg_half_circle_white.xml  bg_pink.xml  bg_pink_border_transparent_solide_3radius.xml  bg_pink_border_white_solide_3radius.xml  bg_pink_circle_28dp.xml  bg_pink_prismatic_right_border.xml  bg_pink_solid_4radius.xml  border_input.xml  divider.xml  divider_10dp.xml  divider_25padding_pink.xml  divider_full_pink.xml  divider_pink.xml  rotate_loading.xml  sel_arrow_down2.xml  sel_arrow_left2.xml  sel_arrow_right2.xml  sel_arrow_up2.xml  sel_bottom_control_btn.xml  sel_cachtit2.xml  sel_checkbox.xml  sel_commonbtn_bg.xml  sel_left_control_btn.xml  sel_right_control_btn.xml  sel_top_control_btn.xml  shape_oval_blue.xml  shape_parimycolor_circle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address_list.xml  activity_base.xml  activity_browser_invite_code.xml  activity_browser_web.xml  activity_contact_us.xml  activity_doll_detail.xml  activity_edit_address.xml  activity_feedback_ques.xml  activity_input_intite_code.xml  activity_login.xml  activity_main.xml  activity_modify_user_info.xml  activity_my_coin.xml  activity_mywawa.xml  activity_order_detail.xml  activity_order_list.xml  activity_personal_center.xml  activity_play.xml  activity_rest_psd.xml  activity_room.xml  activity_test.xml  activity_version_info.xml  activity_welcome.xml  dialog_caught_result.xml  dialog_center_img.xml  dialog_exchange_coin.xml  dialog_input_danmaku.xml  dialog_input_text.xml  dialog_pay_type.xml  dialog_recharge.xml  dialog_sel_location.xml  dialog_sign.xml  dialog_waiting.xml  fragment_order_list.xml  fragment_player_share_exp.xml  fragment_room_list.xml  holder_address_list_item.xml  holder_grab_item.xml  holder_order_list_item.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+115 files in other folders)
