apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'papapa'
            keyPassword '123456'
            storeFile file('papapa.jks')
            storePassword '123456'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs/zego', 'libs/wawacontrol','libs/umeng-error','libs/umeng-share']
        }
    }
    compileSdkVersion 25
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.jyt.pppwawaji"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 6
        versionName "1.51"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'//, 'x86'// 'armeabi' ,

        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "c1e2b188821bee9d90eebfb1", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar','*/*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.github.bumptech.glide:glide:3.+'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'cn.bingoogolapple:bga-banner:2.1.8@aar'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.orhanobut:hawk:2.0.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.upyun:upyun-android-sdk:2.0.5'
    compile 'com.linchaolong.android:imagepicker:1.5'

    compile 'cn.jiguang.sdk:jpush:3.0.9'  // 此处以JPush 3.0.9 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.7'  // 此处以JCore 1.1.7 版本为例。
}
