<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_4radius"
    android:divider="@drawable/divider_full_pink"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/img_doll"
            android:layout_width="96dp"
            android:layout_height="96dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_dollName"
                style="@style/commonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉色小猪" />

            <TextView
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="获得时间：" />

            <TextView
                android:id="@+id/text_date"
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="2017/09/28 19:30:21" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/v_selAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="90dp">

        <LinearLayout
            android:id="@+id/v_noAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="39dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@mipmap/exclamatory_mark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="您还没有设置收货地址哦" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/v_addressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="38dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="16dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/location" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_receiver"
                        style="@style/commonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货人：豆花" />

                    <TextView
                        android:id="@+id/text_tel"
                        style="@style/commonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="15522342960" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_address"
                    style="@style/commonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="广东省天河区棠下街道上社合心商务中心C栋30 1号" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:src="@mipmap/right" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_send"
        style="@style/commonText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="提交发货" />
</LinearLayout>