<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--actionbar-->
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-20dp"
            android:background="@mipmap/navbg"
            android:scaleType="matrix"></ImageView>

        <ImageView
            android:id="@+id/img_back2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/back" />

        <ImageView
            android:id="@+id/img_msg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@mipmap/help" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.tencent.rtmp.ui.TXCloudVideoView
                android:id="@+id/v_txCloudVideoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="481dp"
                ></com.tencent.rtmp.ui.TXCloudVideoView>
    
            <!--人数 换房-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_4radius_left_top_left_bottom"
                android:orientation="horizontal">
    
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
    
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/bg_pink_circle_28dp"
                        android:gravity="center"
                        android:text="12"
                        android:textColor="@color/white" />
    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="换房" />
                </LinearLayout>
            </LinearLayout>
    
    
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_changeChannel"
            android:layout_width="51dp"
            android:layout_height="91dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/change_cam" />


    </RelativeLayout>

</LinearLayout>