<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/text_currentCoin"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="50dp" />
    <com.jyt.baseapp.view.widget.RefreshRecyclerView
        android:background="@drawable/bg_white_4radius"
        android:layout_margin="10dp"
        android:id="@+id/v_coinTransactionDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.jyt.baseapp.view.widget.RefreshRecyclerView>
</LinearLayout>