<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jyt.baseapp.view.widget.RefreshRecyclerView
        android:id="@+id/v_refreshRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/bg_white_4radius">

    </com.jyt.baseapp.view.widget.RefreshRecyclerView>
</LinearLayout>