<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:padding="10dp"
    android:id="@+id/v_bottomControl"

    >

    <ImageView
        android:clickable="true"
        android:id="@+id/img_top"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sel_top_control_btn" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ImageView
            android:clickable="true"
            android:id="@+id/img_left"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/sel_left_control_btn" />

        <ImageView
            android:clickable="true"
            android:id="@+id/img_right"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="105dp"
            android:background="@drawable/sel_right_control_btn" />
    </LinearLayout>


    <ImageView
        android:clickable="true"
        android:id="@+id/img_down"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/img_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/sel_bottom_control_btn" />

    <RelativeLayout
        android:id="@+id/v_doneLayout"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="100dp">

        <com.jyt.baseapp.view.widget.CircleProgressView
            android:id="@+id/v_circleProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/img_done"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/catchit" />
    </RelativeLayout>
</RelativeLayout>