<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/v_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_loadingImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/black_down_arrow" />

        <TextView
            android:id="@+id/text_loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="松开立即加载下一批"
            android:textColor="#1A1A1A"
            android:textSize="14dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_domain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:text="域名域名"
        android:textColor="#1A1A1A"
        android:textSize="10dp" />
</LinearLayout>